{
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "micro": "^10.0.1",
    "stripe": "^22.3.0"
  },
  "name": "finance-app-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmcnew18/Finance-App-Start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kmcnew18/Finance-App-Start/issues"
  },
  "homepage": "https://github.com/kmcnew18/Finance-App-Start#readme"
}
